// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mixin(100px, @ebony-clay, 2rem, bold, 10px 0, @porcelain);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        .img-mixin();
        border-radius: 10px;
      }
    }
  }

  // Custom Added Code //
  img.hero-image {
    .img-mixin();
    border-radius: 5px;
  }

  @media @phone {
    //Broke max 4 level deep nesting spec here, but the rules are concise.
    min-width: 320px;

    .space-images {
      img {
        width: 100%;

        &:not(:first-child) {
          display: none;
        }
      }
    }

    .walk {
      flex-direction: column-reverse;
      margin-top: 25px;
      padding: 20px;

      .walk-text,
      .walk-img {
        width: 100%;
        margin: 0;
      }

      .walk-img {
        padding-bottom: 25px;
      }

      .walk-text {
        .btn {
          width: 100%;
          padding: 25px 0;

          &:hover {
            padding: 23px 0;
          }
        }
      }
    }
  }
} // home
