// Navigation code here
section.navigation {
  display: flex;
  width: 100%;
  background-color: @wild-sand;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 4rem;
    padding: 15px 0 20px;
  }

  nav {
    .flex-centered();
    width: 375px;
    padding-bottom: 15px;

    a {
      font-size: 1.5rem;
      color: black;
      text-decoration: none;
    }
  }
}
